<html>
    <head>
        <link rel="icon" href="resources/icon.png">
        <meta charset="utf-8">
        <title>Family Health Center - Prices</title>
    </head>
    <body background="resources/bg6.png">
        <table border="0" bgcolor="#33cc99" width="1250" height="150" align="center">
			<tr><td width="200" rowspan="3" align="center"><img src="resources/logo.png" width="250" alt="logo"></td>
			<td colspan="7" align="center" height="150"><img src ="resources/fhc.png" width="950" alt="Family Health Center"></td></tr>
			<td align="middle" width="100" height="20"><a href="index.html" title="Home"><button class="button" style="width:100;height:30;background-color:#33bb99;border:1;color:black;border-color:#33aa99"><b><big>Home</big></b></button></a></td>
			<td align="middle" width="100" height="20"><a href="covid.html" title="COVID-19"><button class="button" style="width:140;height:30;background-color:#33bb99;border:1;color:black;border-color:#33aa99"><b><big>COVID-19</big></b></button></a></td>
			<td align="middle" width="100" height="20"><a href="gp.html" title="GP"><button class="button" style="width:100;height:30;background-color:#33bb99;border:1;color:black;border-color:#33aa99"><b><big>GP</big></b></button></a></td>
			<td align="middle" width="100" height="20"><a href="dentist.html" title="Dentist"><button class="button" style="width:100;height:30;background-color:#33bb99;border:1;color:black;border-color:#33aa99"><b><big>Dentist</big></b></button></a></td>
			<td align="middle" width="100" height="20"><a href="osteopathic.html" title="Osteopathy"><button class="button" style="width:120;height:30;background-color:#33bb99;border:1;color:black;border-color:#33aa99"><b><big>Osteopathy</big></b></button></a></td>
			<td align="middle" width="100" height="20"><a href="prices.html" title="Prices"><button class="button" style="width:100;height:30;background-color:#33bb99;border:1;color:black;border-color:#33aa99"><b><big>Prices</big></b></button></a></td>
			<td align="middle" width="100" height="20"><a href="contact.html" title="Contact"><button class="button" style="width:100;height:30;background-color:#33bb99;border:1;color:black;border-color:#33aa99"><b><big>Contact</big></b></button></a></td>
		</table>
		<br>
		<br>
		<br>
		<table border="0" width="1250" height="50" align="center">
			<tr>
				<th height="40" width="55"></th>
                <th height="40" align="left"><b><font size="7" color="#33aa99">Pricelist</font></b></th>
            </tr>
		</table>
		<br>
		<table border="0" width="1250" align="center">
			<tr>
				<th height="40" width="30" rowspan="50"></th>
				<th align="center" colspan="2"><a name="gp"><img src="resources/gpprice.png" width="1212"></th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr height="30">
				<th align="left">
					<font color="33aa99" size="5"><i>General Health:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consutation
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€50</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prescription
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">FREE</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COVID-19 Test
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€40</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30" ><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24h Hearth Monitoring
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€100</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30" ><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blood Presure Monitoring
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30" ><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detailed Blood Test
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30" ><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cholesterol Test
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30" ><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allergy Test
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Child Health:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Childhood Vaccination
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">FREE</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newborn Check
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">FREE</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Child Ilnesses
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">FREE</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Vaccination:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotavirus vaccination
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€20</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Travel vaccination
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flu vaccination
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€20</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COVID-19 vaccination
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€50</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Woman's Health:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breas Screening
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cervical Screening
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prenatal care
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€40</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Mans's Health:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prostate Health Check
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€40</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prostate Screening
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testicular Health Check
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€40</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Sexual Health:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIV Test
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chlamydia Test
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syphilis Test
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HPV Test
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€30</font>
					<hr color="black">
				</th>
			</tr>
						<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Medical Certificates:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insurance
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€20</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driving Licence
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€20</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-Emloyment
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€20</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilnesses Benefit
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€20</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>X-ray:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CT Scan
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€90</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tooth & Bones X-ray
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chest X-ray
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abdomen X-ray
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<table border="0" width="1250" align="center">
			<tr>
				<th height="40" width="30" rowspan="50"></th>
				<th align="center" colspan="2"><a name="dentist"><img src="resources/dentistprice.png" width="1212"></th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr height="30">
				<th align="left">
					<font color="33aa99" size="5"><i>General Dentistry:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consutation
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prescription
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">FREE</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dental Check Up
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€80</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30" ><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emergency Appointment
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€100</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-ray
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€60</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10"><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Crowns:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porcelain Crown
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€499</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zirconium Crown
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€699</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary Crown
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€200</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold Alloy Crown
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€1250</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Veneers:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porcelain Veneers (Clinic Produced)
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€250</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porcelain Veneers (Laboratory Produced)
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€450</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ultra Tine Veneers
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€720</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Orthodontics:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed Braces
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€2500 - €3800</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quickbraces
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€1400 - €2800</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retainers
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€120</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale & Polish
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€90</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5" size="4"><i>Implants:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single Implant (Titanium)
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€940</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single Implant (Zirconium)
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€740</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CT Scan
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€100</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Arch
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€11050 - €16100</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Extraction:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Extraction
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€200</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wisdom Tooth Extraction
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€230</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex Extraction
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€330</font>
					<hr color="black">
				</th>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<table border="0" width="1250" align="center">
			<tr>
				<th height="40" width="30" rowspan="50"></th>
				<th align="center" colspan="2"><a name="Osteopathy"><img src="resources/osteopathyprice.png" width="1212"></th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr height="30">
				<th align="left">
					<font color="33aa99" size="5"><i>Treatment of Adults:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Massage
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€100</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half Massage
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€50</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Osteopathy Treatment
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€80</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="30" ><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Up Osteopathy Treatment
					<hr color="black">
				</td>
				<th width="130">
					<font color="#33aa99" size="4">€70</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Treatmnet of Children & Babies:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Osteopathy Treatment
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€75</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Up Osteopathy Treatment
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99"size="4">€65</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left" height="10" ><font size="4"></td>
				<th width="130"></th>
			</tr>
			<tr>
				<th align="left" height="30">
					<font color="33aa99" size="5"><i>Treatment in Pregnency:</i></font>
				</th>
				<th width="130"></th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Osteopathic Treatment
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€80</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Up Osteopathy Treatment
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€70</font>
					<hr color="black">
				</th>
			</tr>
			<tr>
				<td align="left"><font size="4">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Massage
					<hr color="black">
				</td>
				<th>
					<font color="#33aa99" size="4">€90</font>
					<hr color="black">
				</th>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<table border="0" width="1250" height="30" align="center">
			<tr>
                <th height="30" bgcolor="33cc99" valign="center"><font size="3" color="#151515">
				 © 2021 Family Health Center<br>
				Designed by <a href="mailto:C00263263@itcarlow.ie" title="Send E-mail">Marcin Rusiecki</font></th>
            </tr>
		</table>
    </body>
</html>